
.display{
   background: url('../img/bg.png');
   background-size: cover;
   background-repeat: no-repeat;
   height: 80vh;
   position: relative;
}
.display::after{
   content: '';
   position: absolute;
   width: 100%;
   top: 0;
   left: 0;
   height: 100%;
   background: linear-gradient(50deg,#0E0C17,rgba(6, 8, 36, 0.63) );
}
.display>div,
.display>div>div{
   height: 100%;
}
.image-inicio,
.text-inicio{
   position: relative;
   z-index: 1;
   color: white;
}
.text-inicio{
   width: 50%;
}
.image-inicio{
   width: 40%;
}
.image-inicio img{
   width: 100%;
   height: 100%;
   max-height: 500px;
   max-width: 400px;
   object-fit: cover;
}
.router-link-active,
.color-one{
   color: var(--color-one) !important;
}


/*  */

.m-t3{
   margin-top: 3rem;
}
.section{
   padding: 3rem 0;
}
.card{
   background-color: white;
   padding: .8rem;
   border-radius: 10px;
   box-shadow: var(--shadow-one);
}
.card a{
   text-decoration: none;
   color: inherit;
}
.item-categoria img,
.item-productos img{
   text-decoration: none;
}
.item-productos img,
.item-categoria img{
   width: 100%;
   padding: .8rem;
}

footer{
   background-color: var(--color-two);
   padding: 5rem 0;
   text-align: center;
}
.item-input{
   margin: .8rem 0;
}
.item-input textarea,
.item-input input{
   width: 100%;
   border: solid 1px #ddd;
}
.box-img-producto img{
   width: 100%;
}